//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif
#import "UIImage+Custom.h"
#import "OAuthInfo.h"
#define iOS7 ([[UIDevice currentDevice].systemVersion doubleValue]>=7.0)

#define MyColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define DocumentPath [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) lastObject]
//微博cell的自控件之间的间隔
#define GlobalCellMargin 5.0
//微博用户昵称的字体大小
#define CellNickNameFont [UIFont systemFontOfSize:15]
//微博创建时间字体大小
#define CellSourceCreateFont [UIFont systemFontOfSize:11]
//微博内容字体大小
#define CellStatusTextFont [UIFont systemFontOfSize:13]